Weighted ACTOR paper-style random active learning loop results
======================================================================

Round 0
Labeled pool size: 60
Dev accuracy: 0.6240
Dev macro-F1: 0.5299
Dev weighted-F1: 0.6851
Test accuracy: 0.6210
Test macro-F1: 0.5203
Test weighted-F1: 0.6825

Round 1
Labeled pool size: 120
Dev accuracy: 0.5873
Dev macro-F1: 0.5189
Dev weighted-F1: 0.6528
Test accuracy: 0.5774
Test macro-F1: 0.5091
Test weighted-F1: 0.6442

Round 2
Labeled pool size: 180
Dev accuracy: 0.6468
Dev macro-F1: 0.5476
Dev weighted-F1: 0.7040
Test accuracy: 0.6290
Test macro-F1: 0.5270
Test weighted-F1: 0.6891

Round 3
Labeled pool size: 240
Dev accuracy: 0.6230
Dev macro-F1: 0.5363
Dev weighted-F1: 0.6843
Test accuracy: 0.6171
Test macro-F1: 0.5141
Test weighted-F1: 0.6792

Round 4
Labeled pool size: 300
Dev accuracy: 0.6607
Dev macro-F1: 0.5633
Dev weighted-F1: 0.7155
Test accuracy: 0.6448
Test macro-F1: 0.5524
Test weighted-F1: 0.7025

