ACTOR Replication – Weighted Random Active Learning Loop

Purpose
-------
This file records the full weighted RANDOM baseline loop for the ACTOR replication.
The goal is to compare weighted random acquisition against the weighted group-entropy acquisition strategy.

Configuration
-------------
MODEL_NAME: bert-base-uncased
MAX_LENGTH: 128
BATCH_SIZE: 8
NUM_EPOCHS: 3
LEARNING_RATE: 2e-5
NUM_ACQUISITIONS: 4
ACQUISITION_SIZE: 60
SEED: 42

Data setup
----------
Initial labeled pool size: 60
Initial unlabeled pool size: 4644
Dev size: 1008
Test size: 1008

Initial label distribution:
label 0: 52
label 1: 8

Annotator mapping:
Ann1 -> 0
Ann2 -> 1
Ann3 -> 2
Ann4 -> 3
Ann5 -> 4
Ann6 -> 5

Item identifier column:
item_id


Round 0
-------
Labeled pool size: 60
Unlabeled pool size: 4644

Labeled pool distribution:
label 0: 52
label 1: 8

Class weights:
class 0: 0.5769
class 1: 3.7500

Training summary:
train_runtime: 47.83
train_samples_per_second: 3.764
train_steps_per_second: 0.502
train_loss: 0.6138
epoch: 3

Evaluation:
dev_accuracy: 0.7202380952380952
dev_macro_f1: 0.5759398496240602
dev_weighted_f1: 0.7585213032581454

test_accuracy: 0.7212301587301587
test_macro_f1: 0.5658735085178288
test_weighted_f1: 0.7575573356454797

Saved model:
../outputs/actor_paper_random_loop_weighted/round_0/actor_model_state.pt

Random acquisition for next round:
Acquired items: 60
Acquired annotation-level label distribution:
label 0: 304
label 1: 50


Round 1
-------
Labeled pool size: 414
Unlabeled pool size: 4290

Labeled pool distribution:
label 0: 356
label 1: 58

Class weights:
class 0: 0.5815
class 1: 3.5690

Training summary:
train_runtime: 419.3
train_samples_per_second: 2.962
train_steps_per_second: 0.372
train_loss: 0.5938
epoch: 3

Evaluation:
dev_accuracy: 0.8373015873015873
dev_macro_f1: 0.5816157116825268
dev_weighted_f1: 0.8230247109979849

test_accuracy: 0.8541666666666666
test_macro_f1: 0.6234820591396619
test_weighted_f1: 0.8410097498875599

Saved model:
../outputs/actor_paper_random_loop_weighted/round_1/actor_model_state.pt

Random acquisition for next round:
Acquired items: 60
Acquired annotation-level label distribution:
label 0: 309
label 1: 46


Round 2
-------
Labeled pool size: 769
Unlabeled pool size: 3935

Labeled pool distribution:
label 0: 665
label 1: 104

Class weights:
class 0: 0.5782
class 1: 3.6971

Training summary:
train_runtime: 820.5
train_samples_per_second: 2.812
train_steps_per_second: 0.355
train_loss: 0.4841
epoch: 3

Evaluation:
dev_accuracy: 0.8690476190476191
dev_macro_f1: 0.6491694352159468
dev_weighted_f1: 0.8541686442018669

test_accuracy: 0.8799603174603174
test_macro_f1: 0.6875683623518443
test_weighted_f1: 0.8685286842237837

Saved model:
../outputs/actor_paper_random_loop_weighted/round_2/actor_model_state.pt

Random acquisition for next round:
Acquired items: 60
Acquired annotation-level label distribution:
label 0: 309
label 1: 46


Round 3
-------
Labeled pool size: 1124
Unlabeled pool size: 3580

Labeled pool distribution:
label 0: 974
label 1: 150

Class weights:
class 0: 0.5770
class 1: 3.7467

Training summary:
train_runtime: 1488
train_samples_per_second: 2.266
train_steps_per_second: 0.284
train_loss: 0.4850
epoch: 3

Evaluation:
dev_accuracy: 0.8561507936507936
dev_macro_f1: 0.6700788912339312
dev_weighted_f1: 0.8529553712843219

test_accuracy: 0.8680555555555556
test_macro_f1: 0.7092133203481701
test_weighted_f1: 0.867842344501586

Saved model:
../outputs/actor_paper_random_loop_weighted/round_3/actor_model_state.pt

Random acquisition for next round:
Acquired items: 60
Acquired annotation-level label distribution:
label 0: 307
label 1: 50


Round 4
-------
Labeled pool size: 1481
Unlabeled pool size: 3223

Labeled pool distribution:
label 0: 1281
label 1: 200

Class weights:
class 0: 0.5781
class 1: 3.7025

Training summary:
train_runtime: 1676
train_samples_per_second: 2.650
train_steps_per_second: 0.333
train_loss: 0.4280
epoch: 3

Evaluation:
dev_accuracy: 0.8779761904761905
dev_macro_f1: 0.701559073654616
dev_weighted_f1: 0.8709195058033274

test_accuracy: 0.8779761904761905
test_macro_f1: 0.7080689328777993
test_weighted_f1: 0.8724525475113533

Saved model:
../outputs/actor_paper_random_loop_weighted/round_4/actor_model_state.pt


Final round summaries
---------------------
Round 0:
labeled_pool_size: 60
test_accuracy: 0.7212301587301587
test_macro_f1: 0.5658735085178288
test_weighted_f1: 0.7575573356454797

Round 1:
labeled_pool_size: 414
test_accuracy: 0.8541666666666666
test_macro_f1: 0.6234820591396619
test_weighted_f1: 0.8410097498875599

Round 2:
labeled_pool_size: 769
test_accuracy: 0.8799603174603174
test_macro_f1: 0.6875683623518443
test_weighted_f1: 0.8685286842237837

Round 3:
labeled_pool_size: 1124
test_accuracy: 0.8680555555555556
test_macro_f1: 0.7092133203481701
test_weighted_f1: 0.867842344501586

Round 4:
labeled_pool_size: 1481
test_accuracy: 0.8779761904761905
test_macro_f1: 0.7080689328777993
test_weighted_f1: 0.8724525475113533


Interpretation
--------------
The weighted random baseline performs much better than the earlier broken unweighted runs.
Its macro-F1 improves strongly across rounds and reaches about 0.7081 by Round 4.

This means:
1. weighted training is a major reason the pipeline now works,
2. random acquisition is already a strong baseline,
3. weighted group entropy must now be judged against this stronger random baseline rather than against the earlier collapsed runs.

Key comparison point:
- Weighted random Round 4 test macro-F1: 0.7081
- Weighted group entropy Round 4 test macro-F1: 0.7149

So weighted group entropy is only slightly better than weighted random in the current replication.
That is an important replication finding and should be highlighted in the supervisor report.