ACTOR Paper-Style Random Active Learning Loop
==================================================

Seed: 42
Initial pool size: 60
Query size: 60
Number of rounds after seed: 4
Epochs per round: 3
Batch size: 32
Learning rate: 2e-05
Weight decay: 0.01

Round 0
  Labeled pool size: 60
  Dev accuracy: 0.8690
  Dev macro-F1: 0.4650
  Dev weighted-F1: 0.8082
  Test accuracy: 0.8690
  Test macro-F1: 0.4650
  Test weighted-F1: 0.8082

Round 1
  Labeled pool size: 120
  Dev accuracy: 0.8690
  Dev macro-F1: 0.4650
  Dev weighted-F1: 0.8082
  Test accuracy: 0.8690
  Test macro-F1: 0.4650
  Test weighted-F1: 0.8082

Round 2
  Labeled pool size: 180
  Dev accuracy: 0.8690
  Dev macro-F1: 0.4650
  Dev weighted-F1: 0.8082
  Test accuracy: 0.8690
  Test macro-F1: 0.4650
  Test weighted-F1: 0.8082

Round 3
  Labeled pool size: 240
  Dev accuracy: 0.8690
  Dev macro-F1: 0.4650
  Dev weighted-F1: 0.8082
  Test accuracy: 0.8690
  Test macro-F1: 0.4650
  Test weighted-F1: 0.8082

Round 4
  Labeled pool size: 300
  Dev accuracy: 0.8690
  Dev macro-F1: 0.4650
  Dev weighted-F1: 0.8082
  Test accuracy: 0.8690
  Test macro-F1: 0.4650
  Test weighted-F1: 0.8082

